<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>simple webpage</title>
        <style>

            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #6a0a96;
                background: url(https://www.signatureluxurytravel.com.au/wp-content/uploads/2020/11/http___cdn.cnn_.com_cnnnext_dam_assets_201027043955-07-travel-bubble-fiji-private-jet-restricted-1100x580.jpg);
                background-size: cover;
                background-repeat: no-repeat;


            }                 
            header {               
                background-color: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1rem 2rem;
                box-shadow: 0 2px 5px rgba(0,0,0,0.1);

            }
            nav a {
                margin: 0 1rem;
                text-decoration: none;
                color: #333;
                font-weight: 500;
            }
            .signupBtn {
                background-color: #75436d;
                color: white;
                border: none;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                cursor: pointer;
            }
            .hero {
                
                color: white;
                padding: 4rem 2rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                background-image: url();
        
     
            }
            .hero-text {
                max-width: 500px;
            }
            .hero-button {
                margin-top: 1rem;
                background-color: white;
                color: #14e2c7;
                border: none;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                cursor: pointer;
            }
            .features {
                padding: 2rem;
            }
            .features h2 {
                margin-bottom: 1rem;
            }
            .feature-list {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 1rem;
            }
            .feature {
                background-color: rgba(235, 243, 242, 0.555);
                padding: 1rem;
                border-radius: 8px;
                box-shadow: 0 1px 3px rgba(0,0,0,0.1);
                background-image: url(zx);

            }
            .feature-cicle {
                width: 20px;
                height: 20px;
                background-color: #6e2121;
                border-radius: 50%;
                display: inline-block;
                margin-right: 0.5rem;
            }
            footer {
                background-color: #ccc;
                color: #0c0b0b;
                text-align: center;
                padding: 20px;
                font-size: 14px;
                margin-top: 30px;

            }
            h1 {
                font-size: 46px;
        
            }
            .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  padding: 15px 20px;
  color: white;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.toggle-btn {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #333;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 10px;
  }

  .nav-links.show {
    display: flex;
  }

  .toggle-btn {
    display: block;
  }
}

            }
            .body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
            }
            body {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
            img {
  max-width: 100%;
  height: auto;
}
            @media (max-width: 768px) {
  nav a {
    display: block;
    margin: 10px 0;
  }

  header h1 {
    font-size: 28px;
  }

  .services-container,
  .contact-container {
    flex-direction: column;
    padding: 20px;
  }

  .service,
  .contact-form,
  .contact-info {
    width: 100%;
    margin-bottom: 20px;
  }

  input, textarea {
    font-size: 14px;
  }

  .icon {
    width: 50px;
    height: 50px;
  }

  .contact-form button {
    width: 100%;
  }
}
        </style>
    </head>
    <body  <img >
        <header>
            <div class="logo"><strong>logo</strong></div>
            <nav class="navbar">
                <div class="logo">MySite</div>
                <button class="toggle-btn" onclick="toggleMenu()">☰</button>
                <ul class="nav-links" id="navLinks">
                  <li><a href="home.html">Home</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            <button id="signupBtn" style="background-color: purple; color: white; padding: 10px;
            border: none; border-radius: 5px; cursor: pointer;">Sign up</button>
        </header>
        <section class="hero">
            <div class="hero-text">
                <h1><RID GARDENS HOTEL</h1>
                <p>Rid Gardens Hotel</p>
                <button>Read More</button>
            </div>
            <div class="hero-image">
                <img src="="hero image"
            </div>
        </section>
        <section class="features">
            <h2>Featured</h2>
            <div class="feature-list">
                <div class="feature"><span class="feature-cicle"></span><strong>Rid Gardens</strong><br>Enjoy and have fun in pools and other exciating thing</div>
                <div class="feature"><span class="feature-cicle"></span><strong>Rid Gardens</strong><br>Book a room at a very affordable price!!</div>
                <div class="feature"><span class="feature-cicle"></span><strong>Rid Gardens</strong><br>Rent our enviroment for your weddings, birthday party and any special event.</div>
                <div class="feature"><span class="feature-cicle"></span><strong>Rid Gardens</strong><br>Oder foods from us and we will deliver in time!!!</div>

            </div>
           
        
        <footer>
            &copy; 2025 Rid Gardens. All right reserved.
        </footer>
        <!-- Overlay for popup -->
<div id="overlay" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:999;"></div>

<!-- Sign Up Modal -->
<div id="signupModal" style="display:none; position:fixed; top:20%; left:50%; transform:translateX(-50%); background-image: url(https://i.pinimg.com/736x/c4/b9/a6/c4b9a66ea87c152498f3955ce24419bd.jpg); padding:20px; border-radius:10px; box-shadow:0 0 10px rgba(0,0,0,0.5); z-index:1000;">
  <h2>Sign Up</h2>
  <input type="text" id="username" placeholder="Username" style="width:100%; margin-bottom:10px; color: #6a0a96;"><br>
  <input type="email" id="email" placeholder="Email" style="width:100%; margin-bottom:10px; color: #6a0a96;"><br>
  <input type="password" id="password" placeholder="Password" style="width:100%; margin-bottom:10px; color: #6a0a96;"><br>
  <button onclick="submitSignup()" style="margin-right:10px; background-color: #b1a6a6; border: #14e2c7; color: #6a0a96;">Submit</button>
  <button onclick="closeSignup()" style="color: #6a0a96; background-color: #b1a6a6; border: #14e2c7;">Close</button>
</div>
<!-- Overlay Background -->
<div id="overlay" style="
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
"></div>

<!-- Sign Up Modal -->
<div id="signupModal" style="
  display: none;
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 30px 25px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  width: 300px;
  font-family: 'Segoe UI', sans-serif;
">
  <h2 style="
    margin-top: 0;
    text-align: center;
    color: purple;
  ">Sign Up</h2>

  <input type="text" id="username" placeholder="Username" style="
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
  ">

  <input type="email" id="email" placeholder="Email" style="
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
  ">

  <input type="password" id="password" placeholder="Password" style="
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
  ">

  <div style="text-align: center; margin-top: 15px;">
    <button onclick="submitSignup()" style="
      background: purple;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-right: 10px;
      border-radius: 8px;
      cursor: pointer;
    ">Submit</button>

    <button onclick="closeSignup()" style="
      background: #eee;
      color: #333;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      cursor: pointer;
    ">Close</button>
  </div>
</div>
<script>
    function toggleMenu() {
      const nav = document.getElementById("navLinks");
      nav.classList.toggle("show");
    }
  </script>
    </body>
    <script>
        // Show the modal when Sign Up is clicked
        document.getElementById("signupBtn").addEventListener("click", () => {
          document.getElementById("signupModal").style.display = "block";
          document.getElementById("overlay").style.display = "block";
        });
      
        // Hide modal
        function closeSignup() {
          document.getElementById("signupModal").style.display = "none";
          document.getElementById("overlay").style.display = "none";
        }
      
        // Submit form logic
        function submitSignup() {
          const username = document.getElementById("username").value.trim();
          const email = document.getElementById("email").value.trim();
          const password = document.getElementById("password").value.trim();
      
          if (username && email && password) {
            alert("Sign up successful!\nWelcome, " + username + "!");
            closeSignup();
          } else {
            alert("Please fill in all fields.");
          }
        }
      </script>
</html>



